buildscript {
    repositories {
        mavenCentral()
        maven { name "Gradle plugins"; url "https://plugins.gradle.org/m2" }
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id "io.freefair.lombok" version "4.0.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'


group 'com.celerity.island'
version '0.0.1'

//bootJar {
//    baseName = 'celerity-island'
//    version =  '0.0.1'
//}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    compile 'org.jetbrains:annotations:16.0.2'
//    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile('org.springframework.boot:spring-boot-starter-test')
}