buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

//plugins { TODO
//    id "io.freefair.lombok" version "3.8.4"
//}

apply plugin: 'java'
//apply plugin: 'io.freefair.lombok'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.celerity.island'
version '0.0.1'

//bootJar {
//    baseName = 'celerity-island'
//    version =  '0.0.1'
//
//}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    classpath "io.freefair.gradle:lombok-plugin:3.8.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    compile 'org.jetbrains:annotations:16.0.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}